name: "Playwright Tests"

# on:
#   workflow_run:
#     workflows: ["Vercel Preview Deployment"]
#     types: [completed]
#     branches: [main, development]

on:
  repository_dispatch:
    types:
      - playwright-tests

# permissions:
#   actions: read
#   contents: read

jobs:
  playwright-tests:
    runs-on: ubuntu-latest
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    # concurrency:
    #   group: pr-${{  github.event.workflow_run.pull_requests.number  }}
    #   cancel-in-progress: false
    steps:
      - run: echo 'The triggering workflow passed'
        timeout-minutes: 60
      - uses: actions/checkout@v4
        # - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.client_payload.sha }}
      # - uses: r-lib/actions/setup-r@master
      # - uses: r-lib/actions/setup-pandoc@master
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install dependencies
        run: npm install -g pnpm && pnpm install

      - name: Install Playwright Browsers
        run: pnpm exec playwright install --with-deps

      - name: Run test #Wait for deployment to complete and run Playwright tests
        run: npx wait-on https://preview.waverd.com && npx playwright test
        env:
          NODE_ENV: test

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
  # on-failure:
  #   runs-on: ubuntu-latest
  #   if: ${{ github.event.workflow_run.conclusion == 'failure' }}
  #   concurrency:
  #     group: pr-${{  github.event.workflow_run.pull_requests.number  }}
  #     cancel-in-progress: false
  #   steps:
  #     - run: |
  #         # echo 'The triggering workflow failed'
  #         core.setFailed("The triggering workflow failed")
#
# # ? Run test locally on github
#       - name: Install dependencies and concurrently # to allow running dev and test together
#         run: npm install -g pnpm && pnpm install && pnpm install concurrently --save-dev

#       - name: Install Playwright Browsers
#         run: pnpm exec playwright install --with-deps

#       - name: Start client and run Playwright tests
#         # run: npm run test:playwright
#         run: npm run dev & npx wait-on http://localhost:3000 && npx playwright test
